{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": true,
      "externalConsole": false,
      "cwd": "/Users/trtp/code/42/summer22/cpp/42challenge/05/ex02",
      "program": "/Users/trtp/code/42/summer22/cpp/42challenge/05/ex02/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb"
    }
  ]
}