{
	"files.associations": {
		"iostream": "cpp",
		"iomanip": "cpp",
		"ostream": "cpp",
		"new": "cpp",
		"iosfwd": "cpp",
		"cstdlib": "cpp",
		"memory": "cpp",
		"string": "cpp",
		"tuple": "cpp",
		"array": "cpp",
		"map": "cpp"
	}
}